* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font: 'Montserrat';
  scroll-behavior: smooth;
}
/* ----------------------font-sizes----------------------- */
/* img[title="*"]{
  border: 3px solid red !important;
} */

.fs-16 {
  font-size: 16px;
}
.fs-20{
  font-size: 20px;
}
@media only screen and (max-width: 992px) {
  .fs-16 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .fs-16 {
    font-size: 14px;
  }
}
@media only screen and (max-width: 576px) {
  .fs-16 {
    font-size: 13px;
  }
}
/*------------------- navbar------------------------- */
.logo {
  width: 162px;
  height: 50px;
}

.w-80 {
  width: 90%;
  left: 5%;
}

.navbar-nav {
  width: 100%;
  z-index: 5;
}

.nav-item {
  font-weight: 500;
  font-size: 16px;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler {
  color: green;
  height: 40px;
  width: 40px;
}

.navbar-toggler svg {
  margin-left: -4px !important;
}

.li-dark:hover {
  color: #01bdf7 !important;
}

.li-white:hover {
  color: black !important;
  cursor: pointer;
}

.services-drop-down {
  padding-bottom: 12px;
}

.services-drop-down:hover ~ .drop-down {
  display: block;
}

.drop-down {
  width: 280px;
  padding: 12px 0px 12px 0px;
  display: none;
  top: 35px !important;
  left: -100px;
  background-color: white;
}

.drop-down:hover {
  display: block;
}

.drop-down-item {
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  word-spacing: 2px;
}

.drop-down-item:hover {
  color: #000;
}

.drop-down p {
  padding: 7px 15px 7px 15px;

}

.drop-down p:hover {
  background-color: #C2ECF8;
  border-left: 4px solid #00AEE3;
  padding: 7px 15px 7px 11px;
}
/* --------------------youtube-------------------------------- */

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* -----------------------------------mobile-nav---------------------------------- */
.mobile-nav-parent {
  position: fixed;
  right: 0px;
  z-index: 6;
  height: 100vh;
  width: 320px;
  background-color: #000;
  transition: 0.5s;
  /* overflow-y: scroll; */
}

.mobile-nav {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 20px;
  height: 100vh;
  width: 280px;
  margin-right: 40px;
}

.mobile-nav a:hover {
  cursor: pointer;
  color: #00AEE3;
}

.mobile-nav a {
  color: white;
}

.mobile-nav-cross:hover {
  color: #00AEE3;
  cursor: pointer;
}

.services-drop-down-mbl:hover ~ .drop-down-mbl{
  height: 230px;
}
.drop-down-mbl:hover{
height: 230px;


}
.drop-down-mbl{
  height: 0px;
  overflow: hidden;
transition: 1s;
}

/* ---------------------------------------mobile-nav-toggle------------------ */
.close {
  width: 0px;
}

/* ----------------------------------------------hero------------------------------------ */
.color-gray {
  background-color: #F6F6F6;
}

.color-blue {
  background-color: #00AEE3;
}

.web-design {
  left: 96.3px;
  margin-top: 181.41px;
}

@media only screen and (max-width: 576px) {
  .web-design {
    margin-top: 130px;
  }
}

.web-design h1 {
  color: #515151;
  letter-spacing: 1px;
}

.hero {
  padding-left: 5%;
}

.column-background {
  position: relative;
  overflow: hidden;
}


.column-background img:nth-child(1) {
  position: absolute;
  margin-top: 6rem;
}


.common-button {
  border: 1px solid #25A246;
}

.common-button-text {
  background-color: #25A246;
  letter-spacing: 2px !important;
  font-weight: 100 !important;
  flex: wrap;
}

.common-button-text:hover {
  background-color: #028721;
}

/* --------------------------------color-navbar------------------------------ */
.color-nav-li:hover {
  cursor: pointer;
  color: #00AEE3;
}

.color-nav-li {
  color: #000;
}

/* ----------------------------------Recent-Project-------------------------------- */

.portfolio-home-heading {
  letter-spacing: 2px;
}

.our-recent {
  letter-spacing: 5px;
}

.card-effect:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(81, 81, 81, 0.5);
  transition: 0.5s ease;
  transform: scale(1.02);
}

/* ----------------------------------Portfolio-Detail-------------------------------- */

.green-border {
  position: relative;
  border-right: 5px solid #25A246;
  margin-bottom: 5px;
  margin-top: 5px;
}

.green-border::before {
  content: '';
  position: absolute;
  background-color: #25A246;
  width: 70%;
  height: 5px;
  right: -4.5px;
  bottom: -5px;
}

.green-border::after {
  content: '';
  position: absolute;
  background-color: #25A246;
  width: 70%;
  height: 5px;
  right: -4.5px;
  top: -5px;
}

.green-border-bottom::after {
  content: '';
  position: absolute;
  background-color: #25A246;
  width: 70%;
  height: 5px;
  left: -4.5px;
  top: -5px;
}

.green-border-bottom {
  position: relative;
  border-left: 5px solid #25A246;
  margin-bottom: 5px;
  margin-top: 5px;
}

.green-border-bottom::before {
  content: '';
  position: absolute;
  background-color: #25A246;
  width: 70%;
  height: 5px;
  left: -4.5px;
  bottom: -5px;
}


.process-card-number {
  box-shadow: 0 0 10px rgba(81, 81, 81, 0.5);
}

.feature-card-number {
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border: 2px solid #000;
}

.portfolio-detail h1 {
  font-size: calc(1.375rem + 1.5vw) !important;
  text-align: start;
  margin-top: 20px;
}

.portfolio-services-p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media only screen and (max-width: 992px) {
  .portfolio-detail h1 {
    font-size: 24px !important;
    text-align: center;
    margin-top: 20px;

  }
}

.portfolio-deatil-side-head {
  font-size: 18px;
  margin-top: 4px;
  box-sizing: border-box;
}

@media only screen and (max-width: 992px) {
  .portfolio-deatil-ul {
    margin: -8vh 20px 0px 20px;
  }
}

.line-3 {
  max-height: calc(27.9px * 3);
  overflow: hidden;
  line-height: 27.9px;
}

.line-3 p {
  margin-bottom: 0px;
}

.client-review {
  z-index: 5;
}

/* ------------------------------------ services ----------------------------------- */

.our-services {
  letter-spacing: 5px;
}

.on-demand {
  letter-spacing: 1px;
}

.services-p {
  font-size: 16px;
  letter-spacing: 0.085em;
}

@media only screen and (min-width: 768px) {
  .services-p {
    width: 65%;
    margin: 0 auto;

  }
}

.fix-services {
  height: 85%;
}

.services-img img {
  width: 100px;
  height: 100px;
}

@media only screen and (max-width: 500px) {

  .services-card-p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* --------------------services-details-------------------------------------------------- */

.services-details-web h2 {
  font-size: 40px;
}

.services-details-web h3 {
  font-size: 1rem;
}

.services-details-web p {
  font-size: 1rem;
}

.services-details-web-p li {
  font-size: 1rem;
  list-style: none;
}

@media only screen and (max-width: 1024px) {
  .services-details-web h1 {
    font-size: 21px;
  }

  .services-details-web h2 {
    font-size: 16px;
  }

  .services-details-web p {
    font-size: 14px;
  }

  .services-details-web-p li {
    font-size: 14px;
    list-style: none;
  }
}

.get-quote-input {
  border-top: 0px;
  border-bottom: 1px solid #979797;
  border-left: 0px;
  border-right: 0px;
  width: 100%;
  border-radius: 0px;
}

.get-quote-input:focus {
  border-bottom: 1px solid #979797;
}

.services-details-text {
  font-size: 4vw;
  margin-top: 12px;
  margin-right: 24px;
  top: 12px;
  position: absolute;
  color: white;
}

.detail-icon {
  width: 20px;
}

@media only screen and (min-width: 992px) {
  .services-details-text {
    font-size: 1.7vw;
  }

  .detail-icon {
    width: 20px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  .services-details-text {
    font-size: 4vw;
    /* background: #000; */
    top: 60px;
  }

  .detail-icon {
    width: 20px;
  }
}

/* ------------team leads--------------- */

.team-lead {
  background: linear-gradient(rgba(0, 174, 227, 0.9), rgba(0, 174, 227, 0.9)), url("../../public/images/image 4.webp");
  background-size: cover;
}

.team-member {
  letter-spacing: 2px;
}

.meet {
  letter-spacing: 5px;
  width: 100%;
}

@media only screen and (min-width: 769px) {
  .meet {
    letter-spacing: 5px;
    width: 70%;
  }
}

.team-lead-image {
  width: 100%;
  height: auto;
}

/* -------------------we-work------------------------ */

.we-work {
  color: #00AEE3;
  font-size: 20px;
  letter-spacing: 2px;
}

.work-process {
  font-size: 23px;
  letter-spacing: 2px;
  width: 70%;
}

@media only screen and (min-width: 1025px) {
  .work-process {
    font-size: 40px;
    letter-spacing: 2px;
    width: 75%;
  }
}

@media only screen and (max-width: 768px) {
  .work-process {
    font-size: 23px;
    letter-spacing: 2px;
    width: 100%;
  }
}

.work-process-card {
  background-color: #FFFFFF;
}

.work-process-icon {
  width: 35px;
  height: 35px;
  box-sizing: border-box;
  padding: 3px 8px 8px 8px;
  background: rgba(0, 174, 227, 0.29);
}

.light-background {
  width: 35px;
  height: 35px;
  box-sizing: border-box;
  padding: 3px 8px 8px 8px;
  background-color: #00AEE3;
}

.work-process-card {
  padding: 1rem 1rem 0rem 1rem;
}

.work-process-card-text h3 {
  font-size: 20px;
  letter-spacing: 1px;
}

.work-process-card-text p {
  font-size: 16px;
  letter-spacing: 1px;
}


/* ---------------------happy-client---------------------- */

.happy-client-background {
  background-image: linear-gradient(rgba(37, 162, 70, 0.9), rgba(37, 162, 70, 0.9)), url("/images/Rectangle-1153.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media only screen and (min-width: 992px) {
  .happy-client-slider {
    left: 35%;
    top: 20%;
    width: 65%;
    position: absolute;
  }

  .happy-client-slides {
    width: 80% !important;
  }
}

@media only screen and (max-width: 992px) {
  .happy-client-slider {
    top: 80%;
    width: 100%;
    z-index: 1;
    margin-top: -10vh;
  }

  .happy-client-slides {
    width: 82% !important;
  }
}

.slick-slide img {
  display: inline-block;
}

.slider-avator {
  width: 50px;
  height: 50px;
}

.happy-client-p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* -----------------------common header-------------------------- */

.header {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.header h1 {
  letter-spacing: 1px;
}

.header p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ------------------------------talent-show---------------------------------- */

.TalentShowCaseCard {
  border-left: 3.5px solid #00AEE3;
  border-bottom: 3.5px solid #00AEE3;
  border-top: none;
  border-right: none;
}

.active {
  color: #00AEE3 !important;
}

.portfolio_active {
  background-color: #25A246;
  color: white;
}

.top_tag:hover {
  cursor: pointer;
}

.detail-icon {
  color: #ACACAC;
}

.detail-icon:hover {
  color: #00AEE3;
  cursor: pointer;
}

/* ------------------------------talent-show-datails--------------------------------- */

.play {
  position: absolute;
  /* background-color: #000; */
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashed-border {
  border: 2px dashed #FFFFFF;
  border-spacing: 80px !important;
  padding: 4px;
  cursor: pointer;
}

.play-icon {
  width: 95px;
  height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 450px) {
  .play-icon {
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .play-icon img {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.youtube-modal {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-close-button{
  color: white;
  cursor: pointer;
}

/* ---------------------------------Contact us------------------------- */
.text-blue {
  color: #00AEE3;
  letter-spacing: 1px;
}

.bg-blue {
  background: rgba(0, 174, 227, 0.1);
  font-weight: 300;
}

.bg-blue:focus {
  background: rgba(0, 174, 227, 0.1);
}

.text-area-h {
  height: 20vh;
}

/* ----------------------------------services------------------------------ */
.services-main-card {
  padding-top: 15vh !important;
}

.services-main-card h3 {
  text-transform: uppercase;
}

@media only screen and (min-width: 1150px) {
  .services-main-card h3 {
    width: 75%;
  }
}

.services-main-card p {
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;

}

.services-number {
  position: absolute;
  left: 0px;
  top: -2vh;
  font-weight: 700;
  font-size: 10rem;
  z-index: 2;
  letter-spacing: 0.04em;
  background: linear-gradient(180deg, rgba(0, 174, 227, 0.1) 0%, rgba(0, 174, 227, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.anything:hover {
  cursor: pointer;
}

/* ----------------------------Porfolio-card--------------------------- */
@media only screen and (min-width: 1850px) {
  .portfolio-tag {
    justify-content: space-around;
  }
}

.Porfolio-card {
  padding: 0.75rem !important;
}

.Porfolio-card-p {
  max-height: calc(27.9px * 4);
  overflow: hidden;
  line-height: 27.9px;
}

.Porfolio-card-p p {
  margin-bottom: 0px;
}

.Porfolio-card-p p a {
  text-decoration: none;
  color: #00AEE3 !important;
}

.telegram:focus-within {
  color: #212529;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #94C0FD;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* ------------------------connectus---------------------------------- */

.connect-us-background {
  height: 15vh;
}

.connect-us {
  margin-top: 30px;
}

.close-form :hover {
  cursor: pointer;
}

/* ---------------------------footer------------------------------------ */

.footer {
  background-color: #25A246;
}

.footer-icon {
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  border-radius: 100% 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------------------------------------------------------------- */

.slick-dots {
  left: 0px;
  position: static !important;
}
.slick-next:before, .slick-prev:before {
  color: #00AEE3;
  font-size: 25px;
}
.slick-next{
  right: -20px;
}
.next-arrow:hover {
  cursor: pointer;
}

.back-arrow:hover {
  cursor: pointer;
}

.back-arrow {
  position: absolute;
  z-index: 5;
  top: 45%;
  right: 10px;
  background-color: #F6F6F6;
  width: 50px;
  height: 50px;
  border-radius: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-arrow {
  position: absolute;
  z-index: 5;
  top: 45%;
  left: 10px;
  background-color: #F6F6F6;
  width: 50px;
  height: 50px;
  border-radius: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-border {
  width: 75px;
  height: 75px;
}

.spinner-color-blue {
  color: #00AEE3 !important;
}

.spinner-color-gray {
  color: #F6F6F6 !important;
}

.spin {
  align-items: center;
  display: flex;
  justify-content: center;
}

.not-found {
  height: 100vh;
  text-align: center;
  vertical-align: middle;
  background-color: #F7FAFC;
  color: #5e5e5e;
}
.not-found h1 {
  font-size: 65px;
}
.not-found button {
  color:  #5e5e5e;
  font-weight: 600;
}
.not-found button:hover {
  color: #5e5e5e;
}

.technology-stack{
  width: 40%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.more-case-p{
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.nav-item > .podcast {
  background-color: #07bc0c;
  cursor: pointer;
  outline: 1px solid #07bc0c;
  outline-offset: 4px;
  padding: 7px 16px;
  color: white;
}

.nav-item > .podcast>a {
  color: #000 !important;
}

.nav-item.podcast>a.active {
  color: rgb(110 60 128) !important;
}

.nav-item.podcast:hover {
  background-color: #e1aa06;
}
.mobile-nav > a.podcast {
  background-color: #07bc0c;
  cursor: pointer;
  outline: 1px solid #07bc0c;
  outline-offset: 4px;
  padding: 4px 16px;
}
.mobile-nav > a.podcast.active {
  background-color: #07bc0c;
  cursor: pointer;
  outline: 1px solid #07bc0c;
  outline-offset: 4px;
  padding: 4px 16px;
}